<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Travas Busse's Personal Site</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td><img src="images\TravasBusse.jpg" alt="Travas Profile Picture"></td>
      <td>
        <h1>Travas Busse</h1>
        <p>Software Developer - Distribution Center Supervisor</p>
        <p><em>Recently graduated Software Developer with a concentration in Computer Programming, knowledgeable with basic computer system analysis, design, testing, and debugging. Experience in the development of programs and program
            specifications. Highly skilled in business applications such as Microsoft Office, Access, Power BI, and Excel. Conducted gap analysis of employer’s business practices and found innovative ways to reduce expenses and improve efficiencies.
            Additionally, worked directly with high-level management to implement new process and procedures throughout the organization.</em></p>
      </td>
    </tr>
  </table>


  <hr size='3' noshade>

  <h3>Education</h3>
  <ul>
    <li><strong>Bachelor of Science Software Development with Concentration in Computer Programming, April 2020 - Herzing University </strong></li>
    <ul>
      <li>Cumulative 3.95 GPA</li>
      <li><a href="https://www.busseboutique.com">Busse Boutique - Capstone Project</a></li>
    </ul>
  </ul>
  <hr size='3' noshade>
  <h3>Professional Experience</h3>
  <ul>
    <li><strong>Walgreens Distribution Center - Distribution Center Supervisor</strong></li>
    <ul>
      <li>Created and maintained four (4) databases that are utilized by the organization for daily planning.</li>
      <li>Responsible for the maintenance of several other organization wide databases.</li>
      <li>Primary led for over twenty projects that utilized Lean Six Sigma methodologies.</li>
      <li>Collaborated with multiple teams to determine cross-functional processes that were effective and efficient for the organization.</li>
      <li>Trained, coached, and mentored over forty (40) staff members to ensure a seamless adaptation of new programs.</li>
    </ul>
    <br>
    <li><strong>Famous Footwear - Receiving Lead</strong></li>
    <ul>
      <li>Responsible for the supervision of team members to ensure that all receiving needs were met.</li>
      <li>Maintained expected production levels for the entire shift.</li>
      <li>Trained multiple team members on processes and procedures for the receiving department. </li>
    </ul>
  </ul>
  <hr size='3' noshade>
  <h3>Hobbies</h3>
  <ul>
    <li>Software Development</li>
    <li>Automobile Restoration</li>
    <li>Guitars and Music</li>
  </ul>
  <hr size='3' noshade>
  <h3>Skills</h3>
  <table cellspacing = 8>
    <tr>
      <td>HTML 5</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>CSS 3</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>PHP</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr size='3' noshade>

  <a href="contact-me.html">Contact Me</a>
</body>

</html>
